XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X..................................X..................................X.......P.........X
X.XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX..XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX..XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX.X
X.........................................................................................................X
XXXXXXXXXX.XXXXXX X XXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXX X XXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXX X XXXXXX.XXXXXXXXXX
XXXXXXXXXX.X             X.XXXXXXXXXXXXXXXXXX.X             X.XXXXXXXXXXXXXXXXXX.X             X.XXXXXXXXXX
XXXXXXXXXX.X X XXXXXXX X X.XXXXXXXXXXXXXXXXXX.X X XXXXXXX X X.XXXXXXXXXXXXXXXXXX.X X XXXXXXX X X.XXXXXXXXXX
          .  X         X  .                  .  X         X  .                  .  X         X  .          
XXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXX
XXXXXXXXXX.X             X.XXXXXXXXXXXXXXXXXX.X             X.XXXXXXXXXXXXXXXXXX.X             X.XXXXXXXXXX
XXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXX
X.................X..................................X..................................X.................X
X..........X......X......X....................X......X......X....................X......X......X..........X
X.XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX..XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX..XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX.X
X.........................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX