XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X.................X
X.XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX.X
X.XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX.X
X...................................X
X.XXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXXX.X
X..........X.............X..........X
XXXXXXXXXX.XXXXXX X XXXXXX.XXXXXXXXXX
XXXXXXXXXX.X             X.XXXXXXXXXX
XXXXXXXXXX.X X XXXXXXX X X.XXXXXXXXXX
          .  XGG     GGX  .         .
XXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXX
XXXXXXXXXX.X             X.XXXXXXXXXX
XXXXXXXXXX.X XXXXXXXXXXX X.XXXXXXXXXX
X.................X.................X
X.XXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXX.X
X........X.............P............X
XXXXXXXX.X.X.XXXXXXXXXXX.X.X.XXXXXXXX
X..........X......X......X..........X
X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX.X
X...................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX